{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./*"],
      "@vfs/shared-types": ["../../packages/shared-types/src"],
      "@vfs/utils": ["../../packages/utils/src"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "../../packages/shared-types/src/**/*.ts", "../../packages/utils/src/**/*.ts"],
  "exclude": ["node_modules"]
}
